<!DOCTYPE html>
<html>
  <head>
    <title>News Story Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--	<link rel="stylesheet" type="text/css" href="style.css">-->
    <style>
	  
		

		#news-template {
			width: 80vw;
			margin: auto;
			padding-top: 2vh;
			font-family: Arial, Helvetica, sans-serif;
			line-height: 1.3;
		}

		p {
			margin-bottom: 3.5vh;
		}

		#image {
			height: auto;
			width: 80vw;
		}

		#title {
			font-size: 300%;
			line-height: 9.2vh;
			

		}

		#subtitle {
			color: dimgray;
			line-height: 1.4;
			font-size: 120%;
			font-family: Arial, Helvetica, sans-serif;
			letter-spacing: .1px;
			line-height: 4vh;
		}

		#littletitle {
			font-family: Arial, Helvetica, sans-serif;
			padding-top: 4vh;
			display: flex;
			align-items: center;
			letter-spacing: .2px;

		}
		
		#alltags {
			display: flex;
			margin-left: 52vw;
		}
		
		#tag {
			margin-left: 15%;
			font-size: 83%;
			background-color: lightblue;
			padding: .5vw;
			color: white;
			border-radius: 7%;
		}

		#date {
			color: dimgray;
			margin-top: 1%;
			font-size: 110%;
		}

		.purecolor {

			background-color: gray;
			opacity: 80%;
			height: 4px;
			width: 97%;
			margin-top: 3vh;
			margin-bottom: 4vh;

		}

		#empty {
			padding: 1vh;
		}
		
		#source {
			text-decoration: none;
			font-size: 110%;
			color: darkslateblue;
		}
		
		#storysnippet {
			font-size: 118%;
			line-height: 4.5vh;
		}

		#maincontent {
			line-height: 1.7;
			font-size: 120%;
			padding-bottom: 5vh;
		}

		#mycaption {
			color: grey;
			font-size: 100%;
			padding-top: 2vh;
			line-height: 1.4;
		}


		@media (min-width: 860px) {
			#news-template {
				width: 70vw;
			}
			
			#image {
				height: auto;
				width: 70vw;
			}
		}
		
		
		@media (min-width: 1000px) {
			#news-template {
				width: 800px;
			}
			
			#image {
				height: auto;
				width: 800px;
			}
			
			#alltags {
				display: flex;
				margin-left: 70%;
			}
				
		}
		

		
	  </style>
   </head>
	
	
  <body>
    <div id="news-template" v-cloak>
      
      <!-- Main Story -->
      <h1 id="title">{{ story.title }}</h1>
      <div id="subtitle">{{ story.subtitle }}</div>
		
	  <div id="littletitle">
		  <div id="date">{{ story.date }}</div>
		  <span id="alltags"><span id="tag" v-for="tag in story.tags">{{ tag }}</span></span>
      	  
	  </div>
		
	  <div class="purecolor">
	  </div>
	  
		
      <img  id="image" v-bind:src="story.image.url">
      
		<div id="mycaption"> {{ story.image.caption }} </div>
		<div id="empty"></div>
		 <a  id="source" v-bind:href="story.source.url">{{ story.source.name }}</a>
	
		
		<div class="purecolor">
	  </div>
		
		
	<div id="maincontent">
      <span id="storysnippet" v-html="story.teaser"></span>
		<div id="empty"></div>
      <span id="storycontent" v-html="story.content"></span>
	</div>
     

      <!-- Related Stories-->
<!--
      <ul>
        <li v-for="relatedStory in relatedStories">
          <div v-on:click="load(relatedStory)">
            {{ relatedStory.title }}
            <img v-bind:src="relatedStory.image.url">
          </div>
        </li>
      </ul>
-->

      <!-- Useful debugging info, you can comment this section out when you don't need it. -->
<!--
	  <pre>The story object: {{ story | json }}</pre>
      <pre>The relatedStories array: {{ relatedStories | json }}</pre>
-->

    </div>

    <!-- Scripts here are what load the Vue library, and the actual story content. -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://abesiemsen.github.io/layout2020spring-resources/projects/news-story-template/data.js"></script>
  </body>
</html>
